# Abp-Book-Library

./: .gitignore  Acme.BookLibrary.sln  BookLibrary.sql
src/Acme.BookLibrary.Application/: Acme.BookLibrary.Application.csproj  BookLibraryAppService.cs  BookLibraryApplicationAutoMapperProfile.cs  BookLibraryApplicationModule.cs
src/Acme.BookLibrary.Application.Contracts/: Acme.BookLibrary.Application.Contracts.csproj  BookLibraryApplicationContractsModule.cs  BookLibraryDtoExtensions.cs
src/Acme.BookLibrary.Application/Authors/: AuthorAppService.cs
src/Acme.BookLibrary.Application/Books/: BookAppService.cs
src/Acme.BookLibrary.Application/CheckoutDetails/: CheckoutDetailAppService.cs
src/Acme.BookLibrary.Application/Checkouts/: CheckoutAppService.cs
src/Acme.BookLibrary.Application/MemberCards/: MemberCardAppService.cs
src/Acme.BookLibrary.Application/Properties/: AssemblyInfo.cs
src/Acme.BookLibrary.DbMigrator/: Acme.BookLibrary.DbMigrator.csproj  BookLibraryDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Acme.BookLibrary.Domain/: Acme.BookLibrary.Domain.csproj  BookLibraryConsts.cs  BookLibraryDomainModule.cs
src/Acme.BookLibrary.Domain.Shared/: Acme.BookLibrary.Domain.Shared.csproj  BookLibraryDomainErrorCodes.cs  BookLibraryDomainSharedModule.cs  BookLibraryGlobalFeatureConfigurator.cs  BookLibraryModuleExtensionConfigurator.cs
src/Acme.BookLibrary.EntityFrameworkCore/: Acme.BookLibrary.EntityFrameworkCore.csproj
src/Acme.BookLibrary.HttpApi/: BookLibraryHttpApiModule.cs  (+1 more)
src/Acme.BookLibrary.HttpApi.Client/: Acme.BookLibrary.HttpApi.Client.csproj  BookLibraryHttpApiClientModule.cs
test/Acme.BookLibrary.EntityFrameworkCore.Tests/: Acme.BookLibrary.EntityFrameworkCore.Tests.csproj
test/Acme.BookLibrary.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookLibraryEntityFrameworkCoreTestBase.cs  BookLibraryEntityFrameworkCoreTestModule.cs
test/Acme.BookLibrary.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+132 files in other folders)
